# Define ENV variables for development environment
DATABASE_URL="sqlite://db/bookshelf_development.sqlite"
SERVE_STATIC_ASSETS="true"
SESSIONS_SECRET="3dce0a19bd0a2f1f07474e33142a1b4aefac8b65f8ba006f49d4edb8738f2834"
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=admin

# This URL reserved for docker deployment
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bookshelf_development

# This URL reserved for docker deployment
REDIS_URL=redis://localhost:6379/0

# SFTP configuration
SFTP_HOST="localhost"
SFTP_USERNAME="foo"
SFTP_PASSWORD="pass"
SFTP_PORT="2222"